#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=26
CONFIG_LOG_STRDUP_MAX_STRING=128

# CONFIG_OPENTHREAD_DEBUG=y
# CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
CONFIG_IEEE802154_DRIVER_LOG_LEVEL_DBG=y
