#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_ASSERT=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_PING_SENDER=y
CONFIG_OPENTHREAD_MANUAL_START=y

CONFIG_NEWLIB_LIBC=y

CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_CMD_BUFF_SIZE=1024
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=1024

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NUM_METAIRQ_PRIORITIES=1
